---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-cred
  namespace: demo
spec:
  encryptedData:
    DB_PASS: AgAXS5IzUB4Jn72eOxf86p1w8cPEcF0kWxP/g3cPDKwj4a5w5wM6I6N5z+QViSjP2vEFZ2MRv2RUtkYjbb88cjYFcv+2pBu4quzxcUGHVoiB0dQom//Hr78LUhoq3LzcVlzqYGvGkXMYv+iPTth/O1217pJIH6ObIWom5ZvFtCQYmyM5v7ROAQwnIjKhrMy2s2oZyqbksJkOhQDyfyG/zxl7oiYHFxZhEkUBU2SloQiVDyChAYsbaXZlHSZlSBm/RV95AtJkqyNtm1yB+Dg8sEGcupgrJ8ecgkTjTPh5FYv3ii4q7peQrYymZRTn6hV9S2JFwdOQtqKtphDv96IFF1ArdM7/Cuq6wYgF0SgzYh9Zv4pX4fzNWrqAPH3Wff5uHml6HxmPZ/3zX9oGma10l1hyHCIFvpdPmW5RPGF86PDS6gSGqoEwWR7XTIDJoQa1MthQLWXLmQvLVPm4TA05DRBLAmPdaoesmfxyDrlIEtRgSEuTj+BNej6yJQBBODKhpp1lfbZcxfoKa+D5qbtYq9uVfSn9bWgbRo0dO8fsM6RTM76MSc81A361XZxxZtmpIvbP3tFYwdKwyA2Qv3hpP28E3aXdCMTjEv36aTpo1OVYooOxIaZkO5/PJdK62ohZhWhLPJfUaRMXrPC5efW2S9mcaP9AxNGb/EvYNy7iYTMw7gXxBuX7afNrzydrRmlO4r+IYdGar00=
    DB_USER: AgBIupDYRCslOp9OxD3D1if9qGICWKYNXsQE02/C4UNsROB7FT+yeqPGHFQxlxNQKqw10dPj4VSp0rSjqpju3zd0OuX/19XgQA1njzTQfa36VM5MAOQEoZTNGDOZBBowHM+o1quCmpqHuJX6JiLxkxuzcSebf18ir++CF3nxoPr0nbAHRsaCjslhSMmtCn3W1jgUUjnv4+AJC3gQjX1pGiblfIAA5rvzK3g933TLhBMrkHoEejEyGwo6Za/JZre3hRz2+RoPjA0Ffp4AyL+G6d1P2scFhSqwFBI/oT2JkEe2S8XKcokGPekQazcXfFiHa7Knup9n0vDdiYtlsvusepai7Xk5TB143dmCEZMWQp5xxVfjHBTiUyQIzadK8RoeHUV38MJv2N6YDy96H1wuyiuhlNWf3g6aAo5o+MJStWUE4zQG+1+E0iIDJ39dkUtcqokHFQyWHYhtWD2FIBVzlx/B6UOltLvcaaji1+IlXn4B2DuolSbOdhguIyg16MwZ8aRskIOAKZXnCVnfsHCwrcWQ/+d57KfsrtDlU0PM/L6zEQXLDagmZJbuKZBKEBA0HaUIfEOO+zZhZV1WFSDaj+CuAaIcO3VQp1lIKGPZOKj4P0wMCOF8rMCz8t3+Zlf1IxYhxce358g7gkTYYveqjuIw9KKMNrNE/ftHG6dl1rgL51qE4fpAjSk3tCGaIFXgbl+Yom06
  template:
    metadata:
      name: db-cred
      namespace: demo
    type: Opaque
